/*
.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-info h2 {
    margin: 0;
}

.stats {
    margin: 10px 0;
}

.btn {
    padding: 6px 12px;
    background: #0095f6;
    color: white;
    border-radius: 6px;
    text-decoration: none;
}

.logout {
    background: red;
}

.posts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.post-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.space{
    height: 524px;
}*/

.dashboard {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-info h2 {
    min-height: 0px;
}
.stats {
    margin-bottom: 7    0px;
}

.profile-actions {
    margin-left: auto;
    display: flex;
    margin-top: -50px;
    gap: 10px;
}
.profile-actions :hover {

    transform: scale(1.03);
    transition: 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.btn {
    margin: 0 auto;
    padding: 10px 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
}



/* Posts Grid แบบ IG */
.posts-grid {
    width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 50px;
}

.post-item {
    border: 1px solid #ddd;
    border-radius: 3px;
    overflow: hidden;
    background: #fff;
    padding: 5px;
    border: 1px solid #ddd;
    transition: transform 0.2s, box-shadow 0.2s;
}

.post-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.post-item p {
    margin: 5px 0;
    word-wrap: break-word;
}

.post-item small {
    color: #777;
}
.post-tex {
    margin-left: 10px;
}

.post-link {
    text-decoration: none;
    color: inherit;
}


/* Responsive *
@media (max-width: 768px) {
    .posts-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .post-item img {
        height: 150px;
    }

    .profile-header {
        flex-direction: column;
        align-items: flex-start;
    }
}
/* .popup {
    width: 900px;
    height: 700px;
    background-color: #000000;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 20px 20px;
    color: white;
    visibility: hidden;
    transition: transform 0.3s, top 0.3s;
}
.popup h2 {
    font-size: 28px;
    font-weight: 500;
    margin: 20px 0 10px;
}
.open-popup {
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: 0.3s;
} */