SECRET_KEY=django-insecure-hihrboyzj+pm%f$$tn2lv)1(jake2c#!084vbp2ymkpin^25)#
DEBUG=True
ALLOWED_HOSTS=coding-newsletter-responded-informed.trycloudflare.com,127.0.0.1,localhost,0.0.0.0,103.253.72.244
CSRF_TRUSTED_ORIGINS=https://satayu-tech-company.me, https://www.satayu-tech-company.mehttp://127.0.0.1:8000,http://localhost:8000
SITE_ID=2
DB_NAME=anime_diary
DB_USER=root
DB_PASSWORD=12345678
DB_HOST=db
DB_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=66200028@kmitl.ac.th
EMAIL_HOST_PASSWORD=fxdtyoykewuifweh     
DEFAULT_FROM_EMAIL=AnimeDiary <66200028@kmitl.ac.th>
EMAIL_TIMEOUT=30
SERVER_EMAIL=66200028@kmitl.ac.th